1531189574950	Copy compilation unit
1531190330763	Copy file
1531190380110	Copy file
1531190407061	Copy compilation unit
1531190766894	Delete element
1531190782459	Copy compilation unit
1531190815230	Rename type 'DetailWindowActivity'
1531191627827	Copy file
1531194323026	Copy compilation unit
1531194335783	Copy compilation unit
1531194397753	Copy compilation unit
1531211217429	Copy compilation unit
1531361383225	Rename type 'SmartPlugEventHandlerAddScene'
1531361424028	Rename type 'SmartPlugEventHandlerModifyScene'
1531361438936	Rename type 'SmartPlugEventHandlerDeleteScene'
1531361456250	Rename type 'SmartPlugEventHandlerEnableScene'
1531361471883	Rename type 'SmartPlugEventHandlerQueryScene'
1531361501842	Copy compilation unit
1531361515475	Copy compilation unit
1531361528526	Copy compilation unit
1531361765909	Rename type 'smartPlugEventHandlerQrySceneData'
1531379165606	Delete element
1531379198924	Delete element
1531379200696	Delete element
1531535917973	Copy compilation unit
