1529375939887	Rename Java project 'Android'
1529376233176	Delete resource 'Android'
1529376235462	Delete resource 'IOTC_AVServer'
1529376237481	Delete resource 'IOTC_Client'
1529376239455	Delete resource 'Sample_AVAPIs'
1529376241599	Delete resource 'Sample_P2PTunnel_agent'
1529376243294	Delete resource 'Sample_P2PTunnel_server'
1529376245298	Delete resource 'Sample_RDTAPIs'
1529376298744	Rename Java project 'Sample_AVAPIs'
1529376421206	Delete resource 'IOTC_AVServer'
1529376425538	Delete resource 'IOTC_Client'
1529376428714	Delete resource 'IOTC_Device'
1529376430811	Delete resource 'Sample_P2PTunnel_agent'
1529376432453	Delete resource 'Sample_AVAPIs'
1529376434441	Delete resource 'Sample_P2PTunnel_server'
1529376436443	Delete resource 'Sample_RDTAPIs'
1529376560214	Rename Java project 'Android'
1529376889688	Delete resource 'Android'
1529376891831	Delete resource 'IOTC_AVServer'
1529376893692	Delete resource 'IOTC_Client'
1529376895338	Delete resource 'Sample_AVAPIs'
1529376897043	Delete resource 'Sample_P2PTunnel_agent'
1529376898821	Delete resource 'Sample_P2PTunnel_server'
1529376900628	Delete resource 'Sample_RDTAPIs'
1529377037781	Delete resource 'Android'
1529377040991	Delete resource 'IOTC_AVServer'
1529377044271	Delete resource 'Sample_AVAPIs'
1529377046146	Delete resource 'IOTC_Client'
1529377047989	Delete resource 'Sample_P2PTunnel_server'
1529377049449	Delete resource 'Sample_P2PTunnel_agent'
1529377051132	Delete resource 'Sample_RDTAPIs'
1529377084543	Delete resource 'IOTC_AVServer'
1529377086315	Delete resource 'IOTC_Client'
1529377088304	Delete resource 'Sample_P2PTunnel_agent'
1529377090009	Delete resource 'Sample_P2PTunnel_server'
1529377091818	Delete resource 'Sample_RDTAPIs'
1529395395811	Delete resource 'IOTC_AVServer'
1529395397988	Delete resource 'IOTC_Client'
1529395401979	Delete resource 'IOTC_Device'
1529395404903	Delete resource 'Sample_AVAPIs'
1529395406557	Delete resource 'Sample_P2PTunnel_agent'
1529395413257	Delete resource 'Sample_P2PTunnel_server'
1529395417314	Delete resource 'Sample_RDTAPIs'
1529397126309	Delete resource 'SmartPlug_UDP'
1529479423507	Delete resource 'SmartPlug_UDP'
1529571416722	Delete resource 'SmartPlug_UDP'
