1536051639787	Move compilation unit
1536052961693	Copy compilation unit
1536053010017	Copy file
1536054772376	Delete element
1536217103900	Copy file
1536217759265	Move file
1536217953868	Copy file
1536220209702	Copy file
1536222920825	Rename type 'SmartPlugApplication'
1536223233994	Delete element
1536223357303	Rename package 'com.sherman.smartplugex.dataprovider'
1536223365748	Rename package 'com.sherman.smartplugex.internet'
1536223375441	Rename package 'com.sherman.smartplugex.mail'
1536223384922	Rename package 'com.sherman.smartplugex.processhandler'
1536223391466	Rename package 'com.sherman.smartplugex.SwipeMenuListView'
1536223397281	Rename package 'com.sherman.smartplugex.ui.common'
1536223402569	Rename package 'com.sherman.smartplugex.ui.login'
1536223407828	Rename package 'com.sherman.smartplugex.ui.manage'
1536223414133	Rename package 'com.sherman.smartplugex.ui.message'
1536223419524	Rename package 'com.sherman.smartplugex.ui.smartlockex'
1536223435513	Rename package 'com.sherman.smartplugex.ui.util'
1536223663748	Delete elements
1536223791296	Rename package 'com.sherman.smartlockex.ui.smartplug'
1536223799770	Delete element
1536223879263	Rename type 'SmartPlugActivity'
1536304968799	Delete element
1536304998940	Rename type 'ControlFragment'
1536305105554	Rename type 'SmartPlugFragment'
1536305122483	Rename type 'SmartPlugFragmentPagerAdapter'
1536305261623	Rename type 'SmartPlugProgressDlg'
1536306839798	Rename resource 'fragment_control.xml'
1536307444420	Copy compilation unit
1536307445336	Copy compilation unit
1536307455267	Rename type 'DeviceFragment'
1536307478352	Rename type 'DeviceFragment'
1536307570236	Copy file
1536307775805	Copy file
1536307947933	Delete element
1536307950612	Copy compilation unit
1536307959900	Rename type 'MessageFragment'
1536312327349	Copy compilation unit
1536312479681	Copy compilation unit
1536312492282	Rename type 'MessageFragment'
1536375389487	Copy file
1536375691682	Delete elements
1536376939804	Rename type 'SmartLockEventHandlerNotifyUpgradeAPStatus'
