<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/login_pass_et_margin_top"
        android:layout_marginRight="@dimen/login_margin_left_right_edit"
        android:layout_marginLeft="@dimen/login_margin_left_right_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <com.lishimin.smartlock.ui.util.LineEditText
	        android:id="@+id/et_username"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingBottom="@dimen/login_et_padding_bottom"
	        android:drawablePadding="@dimen/login_et_dw_padding"
	        android:layout_marginTop="@dimen/login_et_margin_top"
	        android:textSize="@dimen/login_et_text_size"
	        line:lineColorEt="@color/start_button_color"
	        android:background="@color/transparent"
	        android:layout_marginRight="@dimen/login_margin_left_right_edit"
	        android:layout_marginLeft="@dimen/login_margin_left_right_edit"
	        android:hint="请输入手机号"/>
	    
	</RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="@dimen/login_pass_et_margin_top"
        android:layout_marginRight="@dimen/login_margin_left_right_edit"
        android:layout_marginLeft="@dimen/login_margin_left_right_edit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lishimin.smartlock.ui.util.LineEditText
            android:id="@+id/et_password"
            android:paddingBottom="@dimen/login_et_padding_bottom"
            android:drawablePadding="@dimen/login_et_dw_padding"
            line:lineColorEt="@color/start_button_color"
            android:background="@color/transparent"
            android:textSize="@dimen/login_et_text_size"
            android:hint="6-16位区分大小写支持符号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/btn_selector"
        android:text="登  录"
        android:layout_marginRight="@dimen/login_margin_right"
        android:layout_marginLeft="@dimen/login_margin_right"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_margin_left_right_edit"
        android:layout_marginRight="@dimen/login_margin_left_right_edit"
        android:layout_marginTop="@dimen/login_pass_et_margin_top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@color/start_button_color" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="新用户注册"
            android:textColor="@color/start_button_color" />
    </RelativeLayout>

</LinearLayout>